[33mcommit 1b8ffbf53ff79d2101a2afd9d9a003c26ee51e51[m
Author: Dumb <Dumb>
Date:   Sun Mar 20 20:40:34 2016 +0200

    commit2

[33mcommit b6be061fa1554e15bac51d4ac7a08a78a39d1730[m
Author: Dumb <Dumb>
Date:   Sun Mar 20 20:17:17 2016 +0200

    added lab1 files

[33mcommit af62b3c085d7f668a50d8cfbcce5ff015eb54064[m
Author: Dumb <Dumb>
Date:   Sun Mar 20 20:00:42 2016 +0200

    lucrarea de laborator

[33mcommit d497b8f3fe1ec1a9f2ec9832af7c632e8c429268[m
Author: Dumb <Dumb>
Date:   Sun Mar 20 19:55:11 2016 +0200

     fdsfds

[33mcommit fa64a5e59238e6fc8bf5ad9272ce328e22b34336[m
Author: ZubencoDmitri <mitribenzuben@yahoo.com>
Date:   Thu Feb 18 09:15:03 2016 +0200

    Create SDF

[33mcommit 1b934d4bea4c0e9286de710a60b3df804c0f4b8a[m
Author: Dumb <Dumb>
Date:   Thu Feb 18 09:12:21 2016 +0200

    am adaugat un fisier

[33mcommit 47c8dd40f1ba95564230612f1e923a4200d4d2c2[m
Author: Dumb <Dumb>
Date:   Thu Feb 18 09:06:40 2016 +0200

    first commit
